<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Alpine Summer Camp</title>
  <style>
    body {
      background-color: #c2f9c4;
      margin: 0 10%;
      font-family: 'Times New Roman', Times, serif;
      }
      p {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #175e02;
}
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #265431;
      margin-top: 30px;
    }
    h2 {
      color: #035214;
      font-size: 1em;
    }
    h3 {
      color: #3d7b44;
      font-size: 1em;
    }
    h4 {
      color: #37672c;
      font-size: 1em;
    }
    h5 {
      color: #1e6430;
      font-size: 2em;
    }
    h6 {
      color: #256229;
      font-size: 1.5em;
      
    }
    h7 {
      color: #256229;
      font-size: 1.5em;
      
    }
    </style>
</head>
<body>
    <h1><img src="camppic.jpg" alt="logo"><br>Alpine Summer Camp</h1>

<h2>Welcome to Alpine Summer Camp! </h2>
<p>Alpine Summer Camp is an exciting outdoor adventure camp nestled in the heart of the mountains, offering kids and teens an unforgettable summer experience. <br> Surrounded by towering pines and crystal-clear lakes, the camp provides a perfect setting for exploration, friendship, and personal growth. <br>Campers can enjoy a wide range of activities, from hiking scenic trails and canoeing on tranquil waters to learning survival skills and participating in team-building challenges. <br> With experienced counselors and a strong emphasis on safety, fun, and respect for nature, Alpine Summer Camp fosters confidence, independence, and a lifelong love for the great outdoors. <br>Whether roasting marshmallows by the campfire, engaging in creative arts and crafts, or competing in friendly sports tournaments, every day is filled with adventure and lasting memories.</p>

<h3>Activities</h3> 
<ul> 
    <li> Fishing</li>
    <li> Hiking</li>
    <li> Shelter-building</li>
    <li> Foraging</li>
    <li> Swimming</li>
</ul>
<body>
    <h4>Alpine Summer Camp Schedule</h4>
    <table>
        <caption>Weekly Activity Schedule</caption>
        <thead>
            <tr>
                <th>Date</th>
                <th>Day</th>
                <th>Morning</th>
                <th>Afternoon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>June 14</td>
                <td>Friday</td>
                <td>Fishing</td>
                <td>Swimming</td>
            </tr>
            <tr>
                <td>June 15</td>
                <td>Saturday</td>
                <td>Hiking</td>
                <td>Fishing</td>
            </tr>
            <tr>
                <td>June 16</td>
                <td>Sunday</td>
                <td>Shelter-Building</td>
                <td>Swimming</td>
            </tr>
            <tr>
                <td>June 17</td>
                <td>Monday</td>
                <td>Fishing</td>
                <td>Hiking</td>
            </tr>
            <tr>
                <td>June 18</td>
                <td>Tuesday</td>
                <td>Swimming</td>
                <td>Shelter-Building</td>
            </tr>
            <tr>
                <td>June 19</td>
                <td>Wednesday</td>
                <td>Hiking</td>
                <td>Fishing</td>
            </tr>
        </tbody>
    </table>
</body>
<h5> Meet the Counselers</h5>
<h6> <img src="sarah.jpg" alt="girl"> <br> Sarah Black</h6>
<p> Sarah has been a camp counselor for over five years and specializes in outdoor survival skills. She loves teaching campers how to build shelters and navigate the wilderness.</p>
<h7> <img src="jacob.jpg" alt="boy"><br> <b>Jacob McNague</b></h7>
<p> This is Jacob's first year as a counseler at ASC. He loves to fish and hike. He has over 6 years of counseling experience at other camps around the USA.</p>
  <a href="register.html">
    <button style="background-color: #103f01; color: white; padding: 20px 30px">
      Register for Alpine Summer Camp Now!
    </button>
  </a>
</html>